{
  "name": "rest-api",
  "version": "1.0.0",
  "type": "module",
  "description": "rest api node + vue",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elferno/rest-api.git"
  },
  "keywords": [
    "js",
    "vue",
    "rest",
    "api"
  ],
  "author": "Elijah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elferno/rest-api/issues"
  },
  "homepage": "https://github.com/elferno/rest-api#readme",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
